Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useTicketCache=false;
};

Server {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  useTicketCache=true
  doNotPrompt=true
  keyTab="/tmp/nn.service.keytab"
  principal="nn/nodec1.hdp.local@LAB.HORTONWORKS.NET";
};
